[supervisord]
nodaemon=true

[program:nginx]
command=bash /start_nginx.sh
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:omero_web]
command=bash /start_omero_web.sh
user=omero
redirect_stderr=true
